
TWILIO_ACCOUNT_SID=tu_account_sid_aqui
TWILIO_AUTH_TOKEN=tu_auth_token_aqui
TWILIO_PHONE_NUMBER=+1234567890


AWS_ACCESS_KEY_ID=tu_access_key_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_key_aqui
AWS_REGION=us-east-1


VONAGE_API_KEY=tu_api_key_aqui
VONAGE_API_SECRET=tu_api_secret_aqui


DATABASE_URL=postgresql://postgres:password@localhost/laesquinita
